# Yacht_App

./: README.md  build.gradle  github_settings.xml  yachtapp.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yachtapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalexperts/bookyachts/: MapsActivity.java  RecyclerTouchListener.java
app/src/main/java/com/digitalexperts/bookyachts/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/digitalexperts/bookyachts/activity/: AddExclusiveFacilitiesActivity.java  BookingActivity.java  BookingHistoryActivity.java  BookingTimeActivity.java  ConfirmBookingDetailsActivity.java  DashboardActivity.java  ForgotPassword.java  HaveAccounnt.java  HotDealsActivity.java  LoginActivity.java  PaymentFormActivity.java  RegisterUserActivity.java  ShipDetailsActivity.java  ShowHotSlotsActivity.java  ShowShipVideoActivity.java  SplashActivity.java  StatusActivity.java  SuccessActivity.java  (+3 more)
app/src/main/res/anim/: anim_dialog_bottom.xml  anim_dialog_up.xml  translate.xml
app/src/main/res/drawable/: Thumbs.db  button_background.xml  calendar_item_selecter.xml  calendar_selecter.xml  calendar_selecter_gray.xml  calender_background.xml  edittext_background.xml  edittext_white_background.xml  radio_button_selector.xml
app/src/main/res/drawable-hdpi/: image_background.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_exclusive_facilities.xml  activity_booking.xml  activity_booking_history.xml  activity_booking_time.xml  activity_confirm_booking_details.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_have_accounnt.xml  activity_hot_deals.xml  activity_login.xml  activity_maps.xml  activity_payment_form.xml  activity_register_user.xml  activity_show_hot_slots.xml  activity_show_ship.xml  activity_sip_details.xml  activity_splash.xml  activity_status.xml  activity_success.xml  activity_user_info.xml  activity_user_profile.xml  dialog_callback.xml  dialog_contact_us.xml  dialog_duration_picker.xml  dialog_exclusive_facilities.xml  fragment_booking_history.xml  fragment_home.xml  fragment_user_profile.xml  hot_deals_rv_item.xml  layout_booking_ships_item.xml  layout_calendar_item.xml  layout_demo.xml  layout_duration_item.xml  layout_hotslot_item.xml  layout_ship_image_item.xml  layout_ship_slider.xml  layout_ships_item.xml  layout_ships_item_two.xml  list_group.xml  list_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yachtapp/: ExampleUnitTest.java
(+45 files in other folders)
