<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.digitalexperts.bookyachts.activity.SuccessActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success"
           android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="45sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Order has been Received"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your auto generated Password is : "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/autoGeneratedPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abcxyz123"
                android:textSize="20sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="visible"
            android:text="We will also send this password to your Email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="28sp"
            android:gravity="center"
            android:visibility="visible"
            android:textColor="@color/colorPrimary"
            android:text="Thanks"/>
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="gone"-->
            <!--&gt;-->
            <!--<Button-->
                <!--android:id="@+id/btn_reset_yes"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAllCaps="false"-->
                <!--android:text="Yes"/>-->

            <!--<Button-->
                <!--android:id="@+id/btn_reset_no"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAllCaps="false"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="No"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>

</RelativeLayout>
