<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_hot_slots"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitalexperts.bookyachts.activity.ShowHotSlotsActivity">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="VIEW HOT SLOTS"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#e19227"
        android:gravity="center"
        />
    <View
        android:id="@+id/view"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"
        />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_below="@+id/view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rvAllHotSlots"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:demo_child_count="5"
        android:layout_marginBottom="40dp"
        app:demo_layout="@layout/layout_demo"
        app:demo_layout_manager_type="linear_vertical"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:visibility="invisible"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimary"

        />
    <Button
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:textColor="#fff"
        android:gravity="center"
        />
</RelativeLayout>
