<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.digitalexperts.bookyachts.activity.PaymentFormActivity"
    android:background="@drawable/splash_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/splash_bg">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_bg"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="You are Paying"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="AED 700"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:color/darker_gray">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp">

                            <RadioButton
                                android:id="@+id/rbPay20Percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:drawableLeft="@drawable/radio_button_selector"
                                android:drawablePadding="5dp"
                                android:text="Pay 20%(Remaining on Board)"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/rbPayFull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:button="@null"
                                android:drawableLeft="@drawable/radio_button_selector"
                                android:drawablePadding="5dp"
                                android:text="Pay Full"
                                android:textSize="12sp" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_your_name"
                        android:tint="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Card Number"
                        android:textSize="12sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="xxx-xxx-xx-xxxxx-xx"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp"
                    android:maxLength="16"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_expiredate"
                        android:tint="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Expiry Date"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/txtMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:hint="MM"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/txtYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="YY"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_ccvcode"
                        android:tint="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="CVV Code"
                        android:textSize="12sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtCvvCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="xxx"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />


                <!--start total amount-->


                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnPayNow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="PAY NOW"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Need Assistance?-"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvCallNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:text="Get a callback!"
                        android:textColor="#e19227"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorPrimary"

        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="25">

        <ImageView
            android:id="@+id/ivNavigationIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="18dp"
            android:src="@drawable/ic_white_menu" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="9dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/ivCallBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="9dp"
            android:src="@drawable/ic_phone" />

        <ImageView
            android:id="@+id/ivHotDeals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="9dp"
            android:background="@android:color/holo_orange_dark"
            android:src="@drawable/ic_hot_deals" />

        <ImageView
            android:id="@+id/ivContactUs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="9dp"
            android:src="@drawable/ic_contact" />

    </LinearLayout>
</RelativeLayout>
