<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    card_view:cardElevation="10dp"
    android:background="@drawable/button_background"
    android:paddingBottom="5dp"
    card_view:cardCornerRadius="5dp">
    <LinearLayout
        android:id="@+id/liMain"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="left"
            android:padding="5dp"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount 20%"
            android:id="@+id/tvDiscount"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#000"
            />
        <TextView
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotslot"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#ff0000"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdsdssd"
        android:id="@+id/tvItem"
        android:textSize="15sp"
        android:textColor="#000"
        />
</android.support.v7.widget.CardView>