<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_marginTop="5dp"
    card_view:cardElevation="10dp"
    android:paddingBottom="5dp"
    card_view:cardCornerRadius="5dp">
<LinearLayout
    android:paddingTop="10dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@android:color/transparent"
        android:id="@+id/liMain"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:background="@android:color/transparent"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:elevation="10dp">
            <RelativeLayout
                android:id="@+id/myContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        <ImageView
            android:background="@android:color/transparent"
            android:id="@+id/ivShipImage"
            android:layout_gravity="center"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_product_one"
            />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Feet Yacht"
                android:textStyle="bold"
                android:id="@+id/tvYachtTitle"
                android:textSize="15sp"
                />
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Guests : 08 Guests"
                android:textSize="10sp"
                android:id="@+id/tvGuestNumber"
                />
            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                android:textSize="10dp"
                />
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Duration : Minimum 1 Hour"
                android:textSize="10sp"
                android:id="@+id/tvTripDuration"
                />
            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                android:textSize="10dp"
                />
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacity : 08 Gueat + 1 Captain"
                android:textSize="10sp"
                android:id="@+id/tvCapacity"
                />
            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:textSize="10sp"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                ></TextView>
            <TextView
                android:textColor="#000"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size : 30"
                android:textSize="10sp"
                android:id="@+id/tvSize"
                />
            <TextView
                android:textColor="#000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:textSize="10sp"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                ></TextView>
            <LinearLayout
                android:padding="5dp"
                android:background="#e19227"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AED 369"
                android:textSize="12sp"
                android:id="@+id/tvPrice"
                />
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total for 1 hour"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvHours"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Book Now"
                    android:visibility="gone"
                    android:background="#4b9bff"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:id="@+id/tvBookNow"
                    android:gravity="center"
                    />

                <TextView
                    android:visibility="gone"
                    android:padding="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="    Detail   "
                    android:background="#e19227"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:id="@+id/tvDetails"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot Slots"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:background="#8243e0"
                    android:textStyle="bold"
                    android:id="@+id/tvHotSlots"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>